// Created by Crowbar 0.55
====== File Size ======
	172,409
====== File Seek Log ======
--- Summary ---
	0 - 172,409
------------------------
--- Each Section or Loop ---
	0 - 35 VTX File Header
	36 - 43 theVtxFileData.theVtxBodyParts 1
	44 - 51 aBodyPart.theVtxModels 1
	52 - 63 aModel.theVtxModelLods 1
	64 - 90 aModelLod.theVtxMeshes 3
	91 - 115 aMesh.theVtxStripGroups 1
	116 - 140 aMesh.theVtxStripGroups 1
	141 - 165 aMesh.theVtxStripGroups 1
	166 - 192 aStripGroup.theVtxStrips 1
	193 - 219 aStripGroup.theVtxStrips 1
	220 - 246 aStripGroup.theVtxStrips 1
	247 - 858 aStripGroup.theVtxVertexes 68
	859 - 31,350 aStripGroup.theVtxVertexes 3388
	31,351 - 79,140 aStripGroup.theVtxVertexes 5310
	79,141 - 79,344 aStripGroup.theVtxIndexes 102
	79,345 - 115,008 aStripGroup.theVtxIndexes 17832
	115,009 - 172,176 aStripGroup.theVtxIndexes 28584
	172,177 - 172,184 aStrip.theVtxBoneStateChanges 1
	172,185 - 172,192 aStrip.theVtxBoneStateChanges 1
	172,193 - 172,400 aStrip.theVtxBoneStateChanges 26
	172,401 - 172,408 theVtxFileData.theVtxMaterialReplacementLists 1
	172,409 - 172,409 END OF FILE + 1 (File size)
========================
